[System]
Name='MonitoringRuanganSugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Suhu'
Range=[0 50]
NumMFs=3
MF1='dingin':'trimf',[-10 5 20]
MF2='sedang':'trimf',[15 30 45]
MF3='panas':'trimf',[35 50 65]

[Input2]
Name='Kelembaban'
Range=[0 100]
NumMFs=3
MF1='kering':'trimf',[0 30 60]
MF2='lembab':'trimf',[50 70 90]
MF3='basah':'trimf',[70 100 150]

[Output1]
Name='fan'
Range=[0 1]
NumMFs=2
MF1='off':'constant',[0]
MF2='on':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
